{
    "links": [
        "https://www.ss.lv/lv/transport/cars/alfa-romeo/",
        "https://www.ss.lv/lv/transport/cars/audi/",
        "https://www.ss.lv/lv/transport/cars/bmw/", 
        "https://www.ss.lv/lv/transport/cars/chevrolet/",
        "https://www.ss.lv/lv/transport/cars/chrysler/"
    ]
}